{
  "name": "freelancer-bid-system",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.13.1",
  "scripts": {
    "dev": "npm run build --workspace=@fbs/shared && concurrently -n api,extension -c blue,green \"npm run dev --workspace=@fbs/api\" \"npm run dev --workspace=@fbs/extension\"",
    "dev:api": "npm run build --workspace=@fbs/shared && npm run dev --workspace=@fbs/api",
    "dev:extension": "npm run build --workspace=@fbs/shared && npm run dev --workspace=@fbs/extension",
    "build": "npm run build --workspace=@fbs/shared && npm run build --workspace=@fbs/api && npm run build --workspace=@fbs/extension",
    "build:api": "npm run build --workspace=@fbs/api",
    "build:extension": "npm run build --workspace=@fbs/extension",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "npm run typecheck --workspace=@fbs/shared && npm run typecheck --workspace=@fbs/api && npm run typecheck --workspace=@fbs/extension",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react-hooks": "latest",
    "globals": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest",
    "concurrently": "latest"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
