{
  "name": "@fbs/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b --force",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fbs/shared": "0.1.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "mongoose": "latest",
    "pino": "latest",
    "pino-http": "^11.0.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "supertest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
